{
  "name": "abcusd-spec-ed-resources",
  "version": "1.0.0",
  "description": "special education website",
  "main": "src/app.js",
  "engines": {
    "node": "^4.4.2"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m00se333/ABCUSD.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0"
  }
}
